#MicroXplorer Configuration settings - do not modify
MotorControl.BEMF_CONSISTENCY_TOL=64
MotorControl.R_BRAKE_SWITCH_OFF_THRES_V=26
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
MotorControl.PID_FLUX_KI_DEFAULT=739
MotorControl.LOW_SIDE_BRAKE_STATE=false
MotorControl.PHASE_VL_GPIO_PORT=GPIOB
MotorControl.IPs=NVIC,RCC,SYS,MotorControl,ADC1,ADC2,TIM1,USART1
MotorControl.OCP_OUTPUT_MODE=INT_MODE
MotorControl.PHASE_VH_POLARITY=H_ACTIVE_HIGH
PE11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
MotorControl.THREE_SHUNT_INDEPENDENT_RESOURCES=true
MotorControl.PHASE_WL_GPIO_PIN=LL_GPIO_PIN_15
PA10.GPIO_PuPd=GPIO_NOPULL
MotorControl.ENCODER_PPR=400
MotorControl.OV_VOLTAGE_PROT_ENABLING=true
MotorControl.OPEN_LOOP_SPEED_RAMP_DURATION_MS=1000
RCC.PLLQCLKFreq_Value=84000000
MotorControl.OCPB_OUTPUT_GPIO_PORT=GPIOA
MotorControl.ANGC={0,0,0,0,0,0,0,0}
RCC.RTCFreq_Value=32000
MotorControl.SINGLEDRIVE=true
MotorControl.HFI_HP_ID_1_COEFF=-1.850383
MotorControl.USART_REMAPPING=NO_REMAP_USART1
MotorControl.EMERGENCY_STOP_GPIO_PORT=GPIOA
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=BaudRate,WordLength,VirtualMode-Asynchronous,VirtualMode
MotorControl.OCPC_OUTPUT_MODE=INT_MODE
MotorControl.OPEN_LOOP_VOLTAGE_d=6000
MotorControl.OCPB_OUTPUT_MODE=INT_MODE
MotorControl.OCPA_OUTPUT_MODE=INT_MODE
MotorControl.OCPC_INVERTINGINPUT_MODE=INT_MODE
MotorControl.HFI_LP_ID_1_COEFF=0.018172
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
MotorControl.OVP_FILTER=COMP_Mode_HighSpeed
MotorControl.DEFAULT_DAC_MOTOR=0
MotorControl.TF_KDDIV=8192
MotorControl.H3_GPIO_PORT=GPIOC
RCC.APB2TimFreq_Value=168000000
MotorControl.HFI_DC_2_COEFF=0.00146
MotorControl.HFI_NOTCH_IQD_4_COEFF=-0.924727
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
ADC2.EOCSelection=ADC_EOC_SINGLE_CONV
MotorControl.IPParameters=ADC_1_PERIPH,ADC_2_PERIPH,ADC_AHBPERIPH,ADC_CLOCK_WB_DIV,ADC_CLOCK_WB_FREQ,ADC_PERIPH,ADC_REFERENCE_VOLTAGE,ALIGNMENT_ANGLE_DEG,ALIGNMENT_DURATION,AMPLIFICATION_GAIN,ANGC,AUX_STATE_OBSERVER_CORDIC,AUXILIARY_SPEED_MEASUREMENT_SELECTION,BEMF_CONSISTENCY_GAIN,BEMF_CONSISTENCY_TOL,BKIN_MODE,BKIN1_FILTER,BKIN2_FILTER,BKIN2_MODE,BOARD,BRKIN_GPIO_AF,BRKIN2_GPIO_AF,BUS_VOLTAGE_READING,CCMRAM_ENABLED,CLOCK_FREQUENCY,CLOCK_SOURCE,CONSTANT1_D,CONSTANT1_Q,CONSTANT2_QD,CORD_BEMF_CONSISTENCY_GAIN,CORD_BEMF_CONSISTENCY_TOL,CORD_F1,CORD_F2,CORD_FIFO_DEPTH_01HZ,CORD_FIFO_DEPTH_DPP,CORD_GAIN1,CORD_GAIN2,CORD_MAX_ACCEL_DPPP,CORD_MEAS_ERRORS_BEFORE_FAULTS,CORD_VARIANCE_THRESHOLD,CPU_CLK_168_MHZ,CTRBDID,CUBE_MX_VER,CURR_SAMPLING_TIME,CURRENT_READING_TOPOLOGY,DAC_EMULATED,DAC_FUNCTIONALITY,DAC_TIMER_CH1_GPIO_PIN,DAC_TIMER_CH1_GPIO_PORT,DAC_TIMER_CH2_GPIO_PIN,DAC_TIMER_CH2_GPIO_PORT,DAC_TIMER_SELECTION,DC_CURRENT_RS_MEAS,DEBUG_DAC_CH1,DEBUG_DAC_CH2,DEFAULT_CONTROL_MODE,DEFAULT_DAC_CHANNEL_1,DEFAULT_DAC_CHANNEL_2,DEFAULT_DAC_MOTOR,DEFAULT_FLUX_COMPONENT,DEFAULT_TARGET_SPEED_RPM,DEFAULT_TORQUE_COMPONENT,DISSIPATIVE_BRAKE_POLARITY,DRIVES_NUMBER_SELECTION,dV_dT,EMERGENCY_STOP_GPIO_PIN,EMERGENCY_STOP_GPIO_PORT,EMERGENCY2_STOP_GPIO_PIN,EMERGENCY2_STOP_GPIO_PORT,ENABLE_SL_ALGO_FROM_PHASE,ENC_A_GPIO_PIN,ENC_A_GPIO_PORT,ENC_AVERAGING_FIFO_DEPTH,ENC_B_GPIO_PIN,ENC_B_GPIO_PORT,ENC_ICx_FILTER,ENC_INVERT_SPEED,ENC_MEAS_ERRORS_BEFORE_FAULTS,ENC_TIMER_REMAPPING,ENC_TIMER_SELECTION,ENC_USE_CH3,ENCODER_AVAILABLE,ENCODER_PPR,EXT_CLK_25_MHZ,EXT_CLOCK_FREQUENCY,F1,F2,FEED_FORWARD_CURRENT_REG_ENABLING,FEEDBACK_NET_FILTERING,FINAL_I_ALIGNMENT,FLUX_WEAKENING_ENABLING,FW_KI_GAIN,FW_KIDIV,FW_KP_GAIN,FW_KPDIV,FW_VOLTAGE_REF,GAIN1,GAIN2,H1_GPIO_PIN,H1_GPIO_PORT,H2_GPIO_PIN,H2_GPIO_PORT,H3_GPIO_PIN,H3_GPIO_PORT,HALL_AVERAGING_FIFO_DEPTH,HALL_ICx_FILTER,HALL_MEAS_ERRORS_BEFORE_FAULTS,HALL_MTPA,HALL_PHASE_SHIFT,HALL_SENSORS_AVAILABLE,HALL_SENSORS_PLACEMENT,HALL_TIMER_REMAPPING,HALL_TIMER_SELECTION,HFI_AMPLITUDE,HFI_DC_0_COEFF,HFI_DC_1_COEFF,HFI_DC_2_COEFF,HFI_DC_3_COEFF,HFI_DC_4_COEFF,HFI_DEBUG_MODE,HFI_FREQUENCY,HFI_HIFRAMPLSCAN,HFI_HP_ID_0_COEFF,HFI_HP_ID_1_COEFF,HFI_HP_ID_2_COEFF,HFI_HP_ID_3_COEFF,HFI_HP_ID_4_COEFF,HFI_IDH_DELAY,HFI_LOCKFREQ,HFI_LP_ID_0_COEFF,HFI_LP_ID_1_COEFF,HFI_LP_ID_2_COEFF,HFI_LP_ID_3_COEFF,HFI_LP_ID_4_COEFF,HFI_MAXANGLEDIFF,HFI_MINIMUM_SPEED_RPM,HFI_NOTCH_IQD_0_COEFF,HFI_NOTCH_IQD_1_COEFF,HFI_NOTCH_IQD_2_COEFF,HFI_NOTCH_IQD_3_COEFF,HFI_NOTCH_IQD_4_COEFF,HFI_NS_MIN_SAT_DIFF,HFI_NSDETPOINTSSKIP,HFI_NSMAXDETPOINTS,HFI_PID_KI_DEFAULT,HFI_PID_KIDIV,HFI_PID_KP_DEFAULT,HFI_PID_KPDIV,HFI_PLL_KI_DEFAULT,HFI_PLL_KP_DEFAULT,HFI_RESTART_RPM_TH,HFI_RESTARTTIMESEC,HFI_REVERT_DIRECTION,HFI_SCANROTATIONSNO,HFI_SPD_BUFFER_DEPTH_01HZ,HFI_STEPANGLE,HFI_STO_RPM_TH,HFI_WAITAFTERNS2,HFI_WAITBEFORESN,HFI_WAITSYNCH,HFI_WAITTRACK,HIGH_SIDE_BRAKE_STATE,HIGH_SIDE_IDLE_STATE,HW_COMPLEMENTED_LOW_SIDE,HW_DEAD_TIME_NS,HW_OV_CURRENT_PROT_BYPASS,ID_DEMAG,INRUSH_CURR_LIMITER_POLARITY,INRUSH_CURRLIMIT_AT_POWER_ON,INRUSH_CURRLIMIT_CHANGE_AFTER_MS,INRUSH_CURRLIMIT_ENABLING,INRUSH_CURRLIMIT_GPIO_PIN,INRUSH_CURRLIMIT_GPIO_PORT,INTERNAL_OVERCURRENTPROTECTION,INTERNAL_OVERVOLTAGEPROTECTION,IPs,IQMAX,LCD_JOYSTICK_FUNCTIONALITY,LCD_MODE,LDLQ_RATIO,LOW_SIDE_BRAKE_STATE,LOW_SIDE_IDLE_STATE,LOW_SIDE_SIGNALS_ENABLING,LS,MAX_APPLICATION_SPEED,MAX_MODULATION_99_PER_CENT,MAX_MODULATION_INDEX,MC_WORKBENCH_VERSION,MCU,MCU_TYPE,MEAS_ERRORS_BEFORE_FAULTS,MIN_APPLICATION_SPEED,MOTOR_MAX_SPEED_RPM,MOTOR_TYPE,MOTOR_VOLTAGE_CONSTANT,MTPA_ENABLING,NB_CONSECUTIVE_TESTS,NOMINAL_BUS_VOLTAGE_V,NOMINAL_CURRENT,OBS_MEAS_ERRORS_BEFORE_FAULTS,OBS_MINIMUM_SPEED_RPM,OCP_COMP_THRESHOLD,OCP_FILTER,OCP_INVERTINGINPUT,OCP_INVERTINGINPUT_GPIO_PIN,OCP_INVERTINGINPUT_GPIO_PORT,OCP_INVERTINGINPUT_MODE,OCP_NONINVERTINGINPUT,OCP_NONINVERTINGINPUT_GPIO_PIN,OCP_NONINVERTINGINPUT_GPIO_PORT,OCP_OUTPUT,OCP_OUTPUT_GPIO_AF,OCP_OUTPUT_GPIO_PIN,OCP_OUTPUT_GPIO_PORT,OCP_OUTPUT_MODE,OCP_OUTPUTPOL,OCP_SELECTION,OCPA_INVERTINGINPUT,OCPA_INVERTINGINPUT_GPIO_PIN,OCPA_INVERTINGINPUT_GPIO_PORT,OCPA_INVERTINGINPUT_MODE,OCPA_NONINVERTINGINPUT,OCPA_NONINVERTINGINPUT_GPIO_PIN,OCPA_NONINVERTINGINPUT_GPIO_PORT,OCPA_OUTPUT,OCPA_OUTPUT_GPIO_AF,OCPA_OUTPUT_GPIO_PIN,OCPA_OUTPUT_GPIO_PORT,OCPA_OUTPUT_MODE,OCPA_OUTPUTPOL,OCPA_SELECTION,OCPB_INVERTINGINPUT,OCPB_INVERTINGINPUT_GPIO_PIN,OCPB_INVERTINGINPUT_GPIO_PORT,OCPB_INVERTINGINPUT_MODE,OCPB_NONINVERTINGINPUT,OCPB_NONINVERTINGINPUT_GPIO_PIN,OCPB_NONINVERTINGINPUT_GPIO_PORT,OCPB_OUTPUT,OCPB_OUTPUT_GPIO_AF,OCPB_OUTPUT_GPIO_PIN,OCPB_OUTPUT_GPIO_PORT,OCPB_OUTPUT_MODE,OCPB_OUTPUTPOL,OCPB_SELECTION,OCPC_INVERTINGINPUT,OCPC_INVERTINGINPUT_GPIO_PIN,OCPC_INVERTINGINPUT_GPIO_PORT,OCPC_INVERTINGINPUT_MODE,OCPC_NONINVERTINGINPUT,OCPC_NONINVERTINGINPUT_GPIO_PIN,OCPC_NONINVERTINGINPUT_GPIO_PORT,OCPC_OUTPUT,OCPC_OUTPUT_GPIO_AF,OCPC_OUTPUT_GPIO_PIN,OCPC_OUTPUT_GPIO_PORT,OCPC_OUTPUT_MODE,OCPC_OUTPUTPOL,OCPC_SELECTION,OCPREF,OFST,ON_OVER_VOLTAGE,OPAMP_INVERTINGINPUT,OPAMP_INVERTINGINPUT_GPIO_PIN,OPAMP_INVERTINGINPUT_GPIO_PORT,OPAMP_INVERTINGINPUT_MODE,OPAMP_NONINVERTINGINPUT,OPAMP_NONINVERTINGINPUT_GPIO_PIN,OPAMP_NONINVERTINGINPUT_GPIO_PORT,OPAMP_OUT_GPIO_PIN,OPAMP_OUT_GPIO_PORT,OPAMP_PGACONNECT,OPAMP_PGAGAIN,OPAMP_SELECTION,OPAMP_TYPE_GAIN,OPAMP1_INVERTINGINPUT,OPAMP1_INVERTINGINPUT_GPIO_PIN,OPAMP1_INVERTINGINPUT_GPIO_PORT,OPAMP1_INVERTINGINPUT_MODE,OPAMP1_NONINVERTINGINPUT_PHA,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN,OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT,OPAMP1_NONINVERTINGINPUT_PHB,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN,OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT,OPAMP1_OUT_GPIO_PIN,OPAMP1_OUT_GPIO_PORT,OPAMP1_SELECTION,OPAMP2_INVERTINGINPUT,OPAMP2_INVERTINGINPUT_GPIO_PIN,OPAMP2_INVERTINGINPUT_GPIO_PORT,OPAMP2_INVERTINGINPUT_MODE,OPAMP2_NONINVERTINGINPUT_PHA,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT,OPAMP2_NONINVERTINGINPUT_PHB,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT,OPAMP2_NONINVERTINGINPUT_PHC,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN,OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT,OPAMP2_OUT_GPIO_PIN,OPAMP2_OUT_GPIO_PORT,OPAMP2_SELECTION,OPAMP3_INVERTINGINPUT,OPAMP3_INVERTINGINPUT_GPIO_PIN,OPAMP3_INVERTINGINPUT_GPIO_PORT,OPAMP3_INVERTINGINPUT_MODE,OPAMP3_SELECTION,OPEN_LOOP_FOC,OPEN_LOOP_K,OPEN_LOOP_OFF,OPEN_LOOP_SPEED_RAMP_DURATION_MS,OPEN_LOOP_SPEED_RPM,OPEN_LOOP_VF,OPEN_LOOP_VOLTAGE_d,OV_CURR_BYPASS_GPIO_PIN,OV_CURR_BYPASS_GPIO_PORT,OV_TEMPERATURE_HYSTERESIS_C,OV_TEMPERATURE_PROT_ENABLING,OV_TEMPERATURE_THRESHOLD_C,OV_VOLTAGE_PROT_ENABLING,OV_VOLTAGE_THRESHOLD_V,OVERCURR_FEEDBACK_POLARITY,OVERCURR_PROTECTION_HW_DISABLING,OVP_FILTER,OVP_INVERTINGINPUT,OVP_INVERTINGINPUT_GPIO_PIN,OVP_INVERTINGINPUT_GPIO_PORT,OVP_INVERTINGINPUT_MODE,OVP_NONINVERTINGINPUT,OVP_NONINVERTINGINPUT_GPIO_PIN,OVP_NONINVERTINGINPUT_GPIO_PORT,OVP_OUTPUT,OVP_OUTPUT_GPIO_AF,OVP_OUTPUT_GPIO_PIN,OVP_OUTPUT_GPIO_PORT,OVP_OUTPUT_MODE,OVP_OUTPUTPOL,OVP_SELECTION,OVPREF,PHASE_CURRENTS_ADC,PHASE_CURRENTS_CHANNEL,PHASE_CURRENTS_GPIO_PIN,PHASE_CURRENTS_GPIO_PORT,PHASE_U_CURR_ADC,PHASE_U_CURR_CHANNEL,PHASE_U_GPIO_PIN,PHASE_U_GPIO_PORT,PHASE_UH_GPIO_AF,PHASE_UH_GPIO_PIN,PHASE_UH_GPIO_PORT,PHASE_UH_POLARITY,PHASE_UL_GPIO_AF,PHASE_UL_GPIO_PIN,PHASE_UL_GPIO_PORT,PHASE_UL_POLARITY,PHASE_V_CURR_ADC,PHASE_V_CURR_CHANNEL,PHASE_V_GPIO_PIN,PHASE_V_GPIO_PORT,PHASE_VH_GPIO_AF,PHASE_VH_GPIO_PIN,PHASE_VH_GPIO_PORT,PHASE_VH_POLARITY,PHASE_VL_GPIO_AF,PHASE_VL_GPIO_PIN,PHASE_VL_GPIO_PORT,PHASE_VL_POLARITY,PHASE_W_CURR_ADC,PHASE_W_CURR_CHANNEL,PHASE_W_GPIO_PIN,PHASE_W_GPIO_PORT,PHASE_WH_GPIO_AF,PHASE_WH_GPIO_PIN,PHASE_WH_GPIO_PORT,PHASE_WH_POLARITY,PHASE_WL_GPIO_AF,PHASE_WL_GPIO_PIN,PHASE_WL_GPIO_PORT,PHASE_WL_POLARITY,PHASE1_DURATION,PHASE1_FINAL_CURRENT,PHASE1_FINAL_SPEED_RPM,PHASE2_DURATION,PHASE2_FINAL_CURRENT,PHASE2_FINAL_SPEED_RPM,PHASE3_DURATION,PHASE3_FINAL_CURRENT,PHASE3_FINAL_SPEED_RPM,PHASE4_DURATION,PHASE4_FINAL_CURRENT,PHASE4_FINAL_SPEED_RPM,PHASE5_DURATION,PHASE5_FINAL_CURRENT,PHASE5_FINAL_SPEED_RPM,PID_FLUX_KD_DEFAULT,PID_FLUX_KI_DEFAULT,PID_FLUX_KP_DEFAULT,PID_SPEED_KD_DEFAULT,PID_SPEED_KI_DEFAULT,PID_SPEED_KP_DEFAULT,PID_TORQUE_KD_DEFAULT,PID_TORQUE_KI_DEFAULT,PID_TORQUE_KP_DEFAULT,PLL_KI_GAIN,PLL_KP_GAIN,POLE_PAIR_NUM,POSITION_CTRL_ENABLING,PWBDID,PWM_FREQUENCY,PWM_TIMER_REMAPPING,PWM_TIMER_SELECTION,R_BRAKE_GPIO_PIN,R_BRAKE_GPIO_PORT,R_BRAKE_SWITCH_OFF_THRES_V,REGCONVADC,REGULATION_EXECUTION_RATE,RS,RSHUNT,RTOS,SEGDIV,SERIAL_COM_CHANNEL1,SERIAL_COM_CHANNEL2,SERIAL_COM_MODE,SERIAL_COM_MOTOR,SERIAL_COMMUNICATION,SHARED_SIGNAL_ENABLE,SINGLEDRIVE,SP_KDDIV,SP_KIDIV,SP_KPDIV,SPD_DIFFERENTIAL_TERM_ENABLING,SPEED_BAND_LOWER_LIMIT,SPEED_BAND_UPPER_LIMIT,SPEED_LOOP_FREQUENCY_HZ,SPEED_SENSOR_SELECTION,START_STOP_BTN,START_STOP_GPIO_PIN,START_STOP_GPIO_PORT,START_STOP_POLARITY,START_STOP_POLARITY_EDGE,STARTING_ANGLE_DEG,STATE_OBSERVER_PLL,STM32F4xx,STO_FIFO_DEPTH_01HZ,STO_FIFO_DEPTH_DPP,STO_HFI_RPM_TH,SW_DEADTIME_NS,SW_OV_CURRENT_PROT_ENABLING,T_MAX,T0_C,TEMP_ADC_SAMPLING_TIME,TEMP_FDBK_ADC,TEMP_FDBK_CHANNEL,TEMP_FDBK_GPIO_PIN,TEMP_FDBK_GPIO_PORT,TEMPERATURE_READING,TF_KDDIV,TF_KIDIV,TF_KPDIV,TFDIFFERENTIAL_TERM_ENABLING,THREE_SHUNT_INDEPENDENT_RESOURCES,TNOISE_NS,TRANSITION_DURATION,TRISE_NS,UD_VOLTAGE_THRESHOLD_V,USART_REMAPPING,USART_RX_GPIO_PIN,USART_RX_GPIO_PORT,USART_SELECTION,USART_SPEED,USART_TX_GPIO_PIN,USART_TX_GPIO_PORT,USE_3OPAMPS,USE_INTERNAL_OPAMP,UV_VOLTAGE_PROT_ENABLING,V0_V,VARIANCE_THRESHOLD,VBUS_ADC,VBUS_ADC_SAMPLING_TIME,VBUS_CHANNEL,VBUS_GPIO_PIN,VBUS_GPIO_PORT,VBUS_PARTITIONING_FACTOR,WB_to_Mx_template_version,WB_to_Mx_version
MotorControl.FINAL_I_ALIGNMENT=6195
MotorControl.OVP_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.ENCODER_AVAILABLE=false
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PORT=GPIOA
NVIC.EXTI15_10_IRQn=true\:3\:0\:false\:true\:false\:5\:true\:true
MotorControl.HFI_RESTARTTIMESEC=0.1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
MotorControl.HALL_ICx_FILTER=96
ADC1.ScanConvMode=ENABLE
MotorControl.ENC_MEAS_ERRORS_BEFORE_FAULTS=100
TIM1.LockLevel=TIM_LOCKLEVEL_1
PC13-ANTI_TAMP.Signal=GPXTI13
MotorControl.HFI_WAITTRACK=20
MotorControl.AUXILIARY_SPEED_MEASUREMENT_SELECTION=AUX_STATE_OBSERVER_CORDIC
MotorControl.ADC_AHBPERIPH=RCC_AHBPeriph_ADC12
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
ProjectManager.BackupPrevious=false
MotorControl.PID_TORQUE_KI_DEFAULT=739
PG12.GPIOParameters=PinState,GPIO_Label
PE9.Signal=S_TIM1_CH1
PE9.Locked=true
PB14.Mode=PWM Generation2 CH2 CH2N
MotorControl.H2_GPIO_PIN=LL_GPIO_PIN_7
PB1.GPIO_Label=M1_TEMPERATURE
TIM1.DeadTime=((DEAD_TIME_COUNTS) / 2)
MotorControl.DAC_TIMER_CH1_GPIO_PIN=LL_GPIO_PIN_0
SH.ADCx_IN8.0=ADC1_IN8,IN8
MotorControl.AMPLIFICATION_GAIN=8.00
MotorControl.PWBDID=0
ADC1.InjectedConvMode=Discontinuous
MotorControl.PWM_TIMER_REMAPPING=PWM_NO_REMAP
MotorControl.HFI_WAITSYNCH=20
ProjectManager.HalAssertFull=false
MotorControl.OCPB_SELECTION=COMP2
MotorControl.OV_TEMPERATURE_THRESHOLD_C=80
MotorControl.CORD_MEAS_ERRORS_BEFORE_FAULTS=100
ExtraMW.MotorControl.Template=templates
Mcu.Package=UFBGA176
PB1.Signal=ADCx_IN9
PB14.GPIO_PuPd=GPIO_PULLDOWN
MotorControl.OCPB_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PIN=LL_GPIO_PIN_14
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
PA10.Signal=USART1_RX
MotorControl.HIGH_SIDE_BRAKE_STATE=false
MotorControl.DRIVES_NUMBER_SELECTION=SINGLEDRIVE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
MotorControl.USART_SELECTION=USE_USART1
MotorControl.OPAMP2_SELECTION=OPAMP2
MotorControl.PHASE4_DURATION=450
RCC.APB1TimFreq_Value=84000000
PB13.Mode=PWM Generation1 CH1 CH1N
MotorControl.HFI_SPD_BUFFER_DEPTH_01HZ=64
MotorControl.USE_3OPAMPS=false
ADC2.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONVEDGE_RISING
MotorControl.OPAMP_INVERTINGINPUT=OPAMP1_InvertingInput_PGA
MotorControl.VARIANCE_THRESHOLD=0.1
MotorControl.SPD_DIFFERENTIAL_TERM_ENABLING=false
PA4.GPIO_Label=M1_CURR_AMPL_V
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
MotorControl.PID_SPEED_KI_DEFAULT=1020
MotorControl.SP_KIDIV=16384
ADC2.ScanConvMode=ENABLE
MotorControl.OPAMP1_OUT_GPIO_PORT=GPIOA
PG12.Signal=GPIO_Output
MotorControl.HFI_NS_MIN_SAT_DIFF=0
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=BLDC_control.ioc
MotorControl.HFI_IDH_DELAY=32400
MotorControl.PHASE_W_GPIO_PORT=GPIOA
MotorControl.BKIN_MODE=NONE
Mcu.PinsNb=22
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.GPIO_Label=Start/Stop [PushButton]
MotorControl.OVP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.PHASE_CURRENTS_GPIO_PIN=LL_GPIO_PIN_1
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
MotorControl.WB_to_Mx_version=1.1.0
MotorControl.TEMP_FDBK_ADC=ADC1
MotorControl.OPEN_LOOP_SPEED_RPM=100
MotorControl.CORD_FIFO_DEPTH_01HZ=64
MotorControl.REGULATION_EXECUTION_RATE=1
PB14.Locked=true
MotorControl.INRUSH_CURRLIMIT_CHANGE_AFTER_MS=1000
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC_GPIO_PORT=GPIOB
MotorControl.BKIN2_FILTER=0
MotorControl.HFI_DC_3_COEFF=1.889033
ADC2.InjectedRank-3\#ChannelInjectedConversion=3
MotorControl.PHASE_CURRENTS_CHANNEL=ADC_CHANNEL_9
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
MotorControl.HIGH_SIDE_IDLE_STATE=false
MotorControl.HFI_FREQUENCY=400
MotorControl.SP_KPDIV=128
MotorControl.OCPA_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PORT=GPIOA
MotorControl.OVP_SELECTION=COMP7
MotorControl.CTRBDID=0
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.PHASE_UH_GPIO_PIN=LL_GPIO_PIN_9
MotorControl.BKIN2_MODE=NONE
MotorControl.CPU_CLK_168_MHZ=true
PB14.Signal=TIM1_CH2N
PE13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
MotorControl.INRUSH_CURRLIMIT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.NOMINAL_BUS_VOLTAGE_V=24
MotorControl.HFI_NOTCH_IQD_0_COEFF=0.962363
MotorControl.OCPC_OUTPUT_GPIO_PIN=LL_GPIO_PIN_8
MotorControl.DEBUG_DAC_CH2=false
MotorControl.DEBUG_DAC_CH1=false
PB13.GPIO_PuPd=GPIO_PULLDOWN
MotorControl.LCD_MODE=LCD_FULL
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_RESET
MotorControl.OCPC_NONINVERTINGINPUT=COMP3_NonInvertingInput_PD14
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
MotorControl.SPEED_LOOP_FREQUENCY_HZ=500
PB15.GPIO_Label=M1_PWM_WL
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:true
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.OCP_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.PHASE4_FINAL_SPEED_RPM=1500
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
MotorControl.OCPC_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OPAMP_OUT_GPIO_PORT=GPIOA
MotorControl.PHASE1_FINAL_SPEED_RPM=0
ADC2.Resolution=ADC_RESOLUTION_12B
MotorControl.OCP_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.OCPB_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.HFI_NOTCH_IQD_3_COEFF=1.90103
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
MotorControl.HFI_AMPLITUDE=25
Mcu.Pin20=VP_TIM1_VS_no_output4
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=VP_MotorControl_MC_ENABLED
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
MotorControl.START_STOP_POLARITY_EDGE=GPIO_NOPULL
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
MotorControl.OCP_OUTPUT_GPIO_AF=GPIO_AF_8
MotorControl.OFST={0,0,0,0,0,0,0,0}
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB1
Mcu.Pin14=PB0
Mcu.Pin19=VP_TIM1_VS_ClockSourceITR
Mcu.Pin17=VP_SYS_VS_Systick
Mcu.Pin18=VP_TIM1_VS_ControllerModeTrigger
MotorControl.START_STOP_BTN=true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
Mcu.Pin11=PB13
Mcu.Pin12=PA3
Mcu.Pin10=PE11
VP_MotorControl_MC_ENABLED.Mode=Enabled
MotorControl.SW_OV_CURRENT_PROT_ENABLING=false
MotorControl.OCPB_INVERTINGINPUT=COMPX_InvertingInput_VREF
MotorControl.UD_VOLTAGE_THRESHOLD_V=18
Mcu.Family=STM32F4
MotorControl.PHASE3_FINAL_CURRENT=3177
MotorControl.PHASE2_FINAL_SPEED_RPM=0
MotorControl.USART_RX_GPIO_PORT=GPIOA
ProjectManager.MainLocation=Src
MotorControl.HFI_DC_1_COEFF=0.002921
MotorControl.EMERGENCY2_STOP_GPIO_PORT=GPIOA
ADC2.ExternalTrigConv=ADC_SOFTWARE_START
MotorControl.EMERGENCY2_STOP_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.OPAMP3_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_0
ProjectManager.KeepUserCode=true
MotorControl.OCPB_INVERTINGINPUT_GPIO_PORT=GPIOA
ADC1.ContinuousConvMode=DISABLE
MotorControl.OPEN_LOOP_VF=false
PE11.GPIO_Label=M1_PWM_VH
USART1.BaudRate=115200
MotorControl.RTOS=NONE
MotorControl.PHASE_V_GPIO_PIN=LL_GPIO_PIN_4
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
MotorControl.PHASE_VL_GPIO_PIN=LL_GPIO_PIN_14
MotorControl.HW_OV_CURRENT_PROT_BYPASS=false
MotorControl.H2_GPIO_PORT=GPIOC
MotorControl.PHASE_WH_POLARITY=H_ACTIVE_HIGH
TIM1.Pulse-PWM\ Generation1\ CH1=((PWM_PERIOD_CYCLES) / 4)
SH.S_TIM1_CH3.ConfNb=1
MotorControl.OVP_NONINVERTINGINPUT=COMP7_NonInvertingInput_PA0
PB13.GPIO_Label=M1_PWM_UL
MotorControl.OVP_OUTPUT_GPIO_AF=GPIO_AF_3
PB15.Signal=TIM1_CH3N
ADC2.DiscontinuousConvMode=DISABLE
MotorControl.DEFAULT_FLUX_COMPONENT=0
MotorControl.OCP_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
MotorControl.OVERCURR_FEEDBACK_POLARITY=EMSTOP_ACTIVE_LOW
MotorControl.LOW_SIDE_IDLE_STATE=false
MotorControl.OCPC_OUTPUT_GPIO_AF=GPIO_AF_7
MotorControl.MAX_APPLICATION_SPEED=3000
Mcu.IP4=RCC
MotorControl.HFI_LP_ID_0_COEFF=0.009086
MotorControl.PHASE_UH_POLARITY=H_ACTIVE_HIGH
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=MotorControl
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=ADC2
MotorControl.OCPC_SELECTION=COMP3
TIM1.Prescaler=((TIM_CLOCK_DIVIDER) - 1)
MotorControl.OCPC_OUTPUT_GPIO_PORT=GPIOC
MotorControl.VBUS_PARTITIONING_FACTOR=0.0270
VP_TIM1_VS_ControllerModeTrigger.Signal=TIM1_VS_ControllerModeTrigger
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PORT=GPIOD
PE11.GPIO_PuPd=GPIO_PULLDOWN
SH.SharedAnalog_PA3.0=ADC1_IN3,IN3
SH.SharedAnalog_PA3.1=ADC2_IN3,IN3
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
MotorControl.OCPA_INVERTINGINPUT=COMPX_InvertingInput_VREF
ADC2.InjectedRank-1\#ChannelInjectedConversion=1
PA9.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HSE_VALUE=25000000
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PORT=GPIOC
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ADC2.InjectedRank-2\#ChannelInjectedConversion=2
NVIC.SysTick_IRQn=true\:4\:0\:true\:false\:false\:false\:true
PE13.GPIO_PuPd=GPIO_PULLDOWN
MotorControl.FEED_FORWARD_CURRENT_REG_ENABLING=false
MotorControl.PID_SPEED_KD_DEFAULT=0
MotorControl.HFI_LOCKFREQ=41
RCC.VCOInputFreq_Value=1000000
MotorControl.OCPA_SELECTION=COMP1
MotorControl.HFI_LP_ID_2_COEFF=0.009086
MotorControl.OCPA_OUTPUT_GPIO_AF=GPIO_AF_8
MotorControl.OVP_OUTPUT_GPIO_PORT=GPIOC
MotorControl.HALL_MEAS_ERRORS_BEFORE_FAULTS=100
MotorControl.FW_VOLTAGE_REF=985
MotorControl.PID_FLUX_KD_DEFAULT=100
MotorControl.HFI_PID_KP_DEFAULT=800
MotorControl.VBUS_CHANNEL=ADC_CHANNEL_8
PB0.Locked=true
MotorControl.SERIAL_COM_MODE=COM_BIDIRECTIONAL
PH1-OSC_OUT.Mode=HSE-External-Oscillator
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB=OPAMP1_NonInvertingInput_PA7
MotorControl.PHASE_V_CURR_ADC=ADC1_2
PA6.Signal=SharedAnalog_PA6
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA=OPAMP1_NonInvertingInput_PA1
MotorControl.PHASE_VH_GPIO_PIN=LL_GPIO_PIN_11
PB15.GPIO_PuPd=GPIO_PULLDOWN
TIM1.Pulse-PWM\ Generation2\ CH2=((PWM_PERIOD_CYCLES) / 4)
MotorControl.R_BRAKE_GPIO_PIN=LL_GPIO_PIN_5
RCC.EnbaleCSS=true
MotorControl.OCPB_OUTPUT_GPIO_AF=GPIO_AF_8
ProjectManager.ToolChainLocation=
MotorControl.HFI_NSDETPOINTSSKIP=10
MotorControl.OPAMP_NONINVERTINGINPUT=OPAMP1_NonInvertingInput_PA7
MotorControl.PLL_KI_GAIN=8
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
MotorControl.POLE_PAIR_NUM=2
MotorControl.PHASE1_FINAL_CURRENT=0
MotorControl.OPAMP2_OUT_GPIO_PORT=GPIOA
MotorControl.SP_KDDIV=16
ADC2.NbrOfConversion=1
TIM1.BreakState=TIM_BREAK_DISABLE
MotorControl.PHASE_V_CURR_CHANNEL=ADC_CHANNEL_4
MotorControl.HFI_HIFRAMPLSCAN=25
MotorControl.HFI_MAXANGLEDIFF=3640
MotorControl.SW_DEADTIME_NS=100
MotorControl.FW_KPDIV=32768
MotorControl.OCPA_INVERTINGINPUT_MODE=INT_MODE
MotorControl.CUBE_MX_VER=6.0.0
MotorControl.SPEED_BAND_LOWER_LIMIT=15
MotorControl.PWM_TIMER_SELECTION=PWM_TIM1
MotorControl.R_BRAKE_GPIO_PORT=GPIOE
PB15.Locked=true
MotorControl.OVP_OUTPUT=COMP_Output_TIM1BKIN
PA3.Signal=SharedAnalog_PA3
MotorControl.OCP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
MotorControl.CLOCK_FREQUENCY=CPU_CLK_168_MHZ
MotorControl.EXT_CLOCK_FREQUENCY=EXT_CLK_25_MHZ
MotorControl.PHASE_U_GPIO_PIN=LL_GPIO_PIN_3
TIM1.OCMode_PWM-PWM\ Generation4\ No\ Output=TIM_OCMODE_PWM2
MotorControl.HFI_MINIMUM_SPEED_RPM=402
ADC2.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T1_CC4
TIM1.OffStateIDLEMode=TIM_OSSI_ENABLE
PA10.Mode=Asynchronous
MotorControl.STO_FIFO_DEPTH_DPP=64
MotorControl.TRANSITION_DURATION=25
MotorControl.STO_FIFO_DEPTH_01HZ=64
MotorControl.OV_CURR_BYPASS_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.CORD_VARIANCE_THRESHOLD=4
MotorControl.HFI_STEPANGLE=3640
MotorControl.OCP_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
ProjectManager.DefaultFWLocation=true
MotorControl.HFI_LP_ID_4_COEFF=-0.749181
MotorControl.PHASE1_DURATION=0
MotorControl.ENC_ICx_FILTER=59
ADC2.EnableRegularConversion=ENABLE
ProjectManager.DeletePrevious=true
MotorControl.STO_HFI_RPM_TH=460
PA9.GPIO_PuPd=GPIO_NOPULL
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
MotorControl.PHASE_UL_GPIO_AF=GPIO_AF_6
MotorControl.GAIN1=-24312
MotorControl.GAIN2=17966
USART1.VirtualMode-Asynchronous=VM_ASYNC
TIM1.Pulse-PWM\ Generation3\ CH3=((PWM_PERIOD_CYCLES) / 4)
PA9.Mode=Asynchronous
VP_TIM1_VS_ClockSourceITR.Signal=TIM1_VS_ClockSourceITR
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
MotorControl.PHASE5_FINAL_CURRENT=3177
MotorControl.OCPA_NONINVERTINGINPUT=COMP1_NonInvertingInput_PA1
MotorControl.ENC_INVERT_SPEED=false
MotorControl.DEFAULT_CONTROL_MODE=STC_SPEED_MODE
MotorControl.PLL_KP_GAIN=200
MotorControl.OBS_MINIMUM_SPEED_RPM=580
MotorControl.HFI_NSMAXDETPOINTS=20
MotorControl.PHASE3_FINAL_SPEED_RPM=656
ExtraMW.MotorControl.Config=MotorControl
RCC.VCOI2SOutputFreq_Value=192000000
MotorControl.DAC_EMULATED=false
ADC2.SamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_3CYCLES
MotorControl.HFI_PLL_KI_DEFAULT=0.00400
MotorControl.OPAMP2_INVERTINGINPUT=OPAMP2_InvertingInput_PGA
board=custom
MotorControl.MIN_APPLICATION_SPEED=0
RCC.VCOOutputFreq_Value=336000000
MotorControl.EMERGENCY_STOP_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.PHASE_VH_GPIO_PORT=GPIOE
PB15.Mode=PWM Generation3 CH3 CH3N
ADC1.EnableAnalogWatchDog=false
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
ADC2.DataAlign=ADC_DATAALIGN_LEFT
MxCube.Version=6.0.0
MotorControl.HFI_PID_KI_DEFAULT=400
MotorControl.OPAMP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.TEMPERATURE_READING=true
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_Systick.Mode=SysTick
MotorControl.ALIGNMENT_DURATION=700
MotorControl.OPAMP_PGAGAIN=OPAMP_OPAMP_PGAGain_2
TIM1.OffStateRunMode=TIM_OSSR_ENABLE
TIM1.BreakPolarity=TIM_BREAKPOLARITY_LOW
MotorControl.BRKIN2_GPIO_AF=GPIO_AF_2
MotorControl.OVP_OUTPUT_MODE=INT_MODE
ADC1.NbrOfConversion=2
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
MotorControl.CCMRAM_ENABLED=false
ADC2.EnableInjectedConversion=ENABLE
Mcu.IP6=TIM1
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
MotorControl.SPEED_SENSOR_SELECTION=STATE_OBSERVER_PLL
MotorControl.OCP_INVERTINGINPUT_MODE=INT_MODE
KeepUserPlacement=false
MotorControl.OPAMP2_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_5
MotorControl.HALL_TIMER_SELECTION=HALL_TIM3
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
RCC.HSI_VALUE=16000000
MotorControl.PID_SPEED_KP_DEFAULT=2134
MotorControl.MCU_TYPE=STM32F4xx
MotorControl.OVP_INVERTINGINPUT=COMPX_InvertingInput_VREF
RCC.PLLM=25
RCC.PLLN=336
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_3
TIM1.IPParametersWithoutCheck=Pulse-PWM Generation4 No Output,RepetitionCounter,DeadTime,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Prescaler,Period
ADC2.Rank-1\#ChannelRegularConversion=1
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
MotorControl.OPAMP3_INVERTINGINPUT=OPAMP1_InvertingInput_PGA
MotorControl.OPAMP1_INVERTINGINPUT_MODE=INT_MODE
ADC1.DataAlign=ADC_DATAALIGN_LEFT
MotorControl.DAC_TIMER_SELECTION=TIM3
ADC2.InjNumberOfConversion=3
PA3.GPIO_Label=M1_CURR_AMPL_U
MotorControl.PHASE_VH_GPIO_AF=GPIO_AF_2
MotorControl.ID_DEMAG=-18746
MotorControl.H3_GPIO_PIN=LL_GPIO_PIN_8
PA6.Locked=true
MotorControl.HFI_PLL_KP_DEFAULT=0.00060
MotorControl.ENC_TIMER_REMAPPING=NO_REMAP_TIM2
PH0-OSC_IN.Locked=true
MotorControl.H1_GPIO_PORT=GPIOC
PH0-OSC_IN.Signal=RCC_OSC_IN
ADC2.Channel-3\#ChannelInjectedConversion=ADC_CHANNEL_6
TIM1.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM1.OCIdleState_2=TIM_OCIDLESTATE_RESET
MotorControl.ADC_REFERENCE_VOLTAGE=3.30
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PG12.PinState=GPIO_PIN_SET
TIM1.IPParameters=BreakState,BreakPolarity,ClockDivision,CounterMode,LockLevel,OCMode_PWM-PWM Generation4 No Output,OffStateIDLEMode,OffStateRunMode,TIM_MasterOutputTrigger,OCPolarity_1,OCPolarity_2,OCPolarity_3,OCIdleState_1,OCIdleState_2,OCIdleState_3,OCNPolarity_1,OCNPolarity_2,OCNPolarity_3,OCNIdleState_1,OCNIdleState_2,OCNIdleState_3,Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation4 No Output,Period,Prescaler,Pulse-PWM Generation4 No Output,RepetitionCounter,DeadTime,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3
RCC.PLLCLKFreq_Value=168000000
TIM1.OCIdleState_3=TIM_OCIDLESTATE_RESET
PB14.GPIO_Label=M1_PWM_VL
USART1.WordLength=WORDLENGTH_8B
MotorControl.CORD_F1=16384
MotorControl.CORD_F2=2048
MotorControl.CORD_MAX_ACCEL_DPPP=30
MotorControl.HFI_RESTART_RPM_TH=(((HFI_STO_RPM_TH)+(STO_HFI_RPM_TH))/2)
MotorControl.SPEED_BAND_UPPER_LIMIT=17
PA3.GPIOParameters=GPIO_Label
ADC2.InjectedOffset-1\#ChannelInjectedConversion=0
PA6.GPIO_Label=M1_CURR_AMPL_W
MotorControl.CLOCK_SOURCE=EXTERNAL
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB_GPIO_PIN=LL_GPIO_PIN_7
MotorControl.USART_SPEED=115200
PB13.Signal=TIM1_CH1N
MotorControl.OCPB_OUTPUT_GPIO_PIN=LL_GPIO_PIN_2
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PIN=LL_GPIO_PIN_7
SH.GPXTI13.0=GPIO_EXTI13
ExtraMW.MotorControl.Mode=MotorControl
MotorControl.FLUX_WEAKENING_ENABLING=false
MotorControl.MTPA_ENABLING=false
MotorControl.BOARD=CUSTOM
ADC1.Channel-3\#ChannelInjectedConversion=ADC_CHANNEL_6
MotorControl.OCP_FILTER=COMP_Mode_HighSpeed
MotorControl.FW_KIDIV=32768
MotorControl.PID_TORQUE_KP_DEFAULT=2147
MotorControl.PHASE5_DURATION=0
MotorControl.OV_CURR_BYPASS_GPIO_PORT=GPIOE
MotorControl.OCPC_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_14
MotorControl.ENC_A_GPIO_PORT=GPIOA
MotorControl.ADC_CLOCK_WB_FREQ=21
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_9
ADC1.InjNumberOfConversion=3
PB13.Locked=true
ADC1.InjectedOffset-3\#ChannelInjectedConversion=0
PA4.Locked=true
MotorControl.NOMINAL_CURRENT=18746
MotorControl.STM32F4xx=true
MotorControl.PHASE_WH_GPIO_AF=GPIO_AF_2
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
MotorControl.OPAMP1_INVERTINGINPUT=OPAMP1_InvertingInput_PGA
MotorControl.INTERNAL_OVERVOLTAGEPROTECTION=false
MotorControl.RS=0.42
MotorControl.PHASE_U_CURR_ADC=ADC123
MotorControl.SERIAL_COMMUNICATION=true
PH1-OSC_OUT.Locked=true
MotorControl.OCPB_OUTPUTPOL=COMP_OutputPol_NonInverted
ADC2.EnableAnalogWatchDog=false
MotorControl.ENC_AVERAGING_FIFO_DEPTH=16
MotorControl.OPAMP_OUT_GPIO_PIN=LL_GPIO_PIN_2
MotorControl.PHASE_WH_GPIO_PIN=LL_GPIO_PIN_13
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
MotorControl.PHASE_VL_POLARITY=L_ACTIVE_HIGH
MotorControl.DEFAULT_TORQUE_COMPONENT=0
MotorControl.INTERNAL_OVERCURRENTPROTECTION=false
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.OCPB_NONINVERTINGINPUT=COMP2_NonInvertingInput_PA7
RCC.MCO2PinFreq_Value=168000000
ADC2.InjectedOffset-2\#ChannelInjectedConversion=0
ADC1.EnableInjectedConversion=ENABLE
MotorControl.OPAMP_TYPE_GAIN=INTERNAL
MotorControl.CURR_SAMPLING_TIME=3
MotorControl.START_STOP_GPIO_PORT=GPIOC
MotorControl.CONSTANT1_Q=169718
MotorControl.ADC_CLOCK_WB_DIV=1
MotorControl.HFI_LP_ID_3_COEFF=1.712838
MotorControl.PHASE_UL_GPIO_PIN=LL_GPIO_PIN_13
MotorControl.TF_KPDIV=1024
MotorControl.CONSTANT1_D=169718
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
MotorControl.HFI_HP_ID_4_COEFF=-0.855987
MotorControl.HFI_DC_0_COEFF=0.00146
MotorControl.INRUSH_CURR_LIMITER_POLARITY=DOUT_ACTIVE_HIGH
MotorControl.INRUSH_CURRLIMIT_GPIO_PORT=GPIOE
ADC1.SamplingTime-3\#ChannelInjectedConversion=ADC_SAMPLETIME_3CYCLES
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
SH.ADCx_IN9.ConfNb=1
TIM1.Period=((PWM_PERIOD_CYCLES) / 2)
NVIC.USART1_IRQn=true\:3\:1\:true\:true\:false\:4\:true\:true
MotorControl.SHARED_SIGNAL_ENABLE=false
ExtraMW=MotorControl
MotorControl.HFI_HP_ID_3_COEFF=1.844778
MotorControl.OCPC_OUTPUT=COMP_Output_TIM1BKIN2
ProjectManager.CustomerFirmwarePackage=
MotorControl.OPAMP1_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.ON_OVER_VOLTAGE=TURN_OFF_PWM
MotorControl.TNOISE_NS=2550
MotorControl.FEEDBACK_NET_FILTERING=false
MotorControl.ENABLE_SL_ALGO_FROM_PHASE=3
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_0
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH
MotorControl.OPAMP1_OUT_GPIO_PIN=LL_GPIO_PIN_2
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
MotorControl.SEGDIV=0
MotorControl.TEMP_FDBK_CHANNEL=ADC_CHANNEL_9
MotorControl.HFI_WAITAFTERNS2=4
ADC1.IPParameters=ClockPrescaler,Resolution,DataAlign,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,EnableAnalogWatchDog,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,Channel-1\#ChannelInjectedConversion,SamplingTime-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,Channel-2\#ChannelInjectedConversion,SamplingTime-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,InjectedRank-3\#ChannelInjectedConversion,Channel-3\#ChannelInjectedConversion,SamplingTime-3\#ChannelInjectedConversion,InjectedOffset-3\#ChannelInjectedConversion,EnableRegularConversion,ExternalTrigConv,ExternalTrigConvEdge,ScanConvMode,NbrOfConversionFlag,NbrOfConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,master
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.GPIO_Label=UART_TX
MotorControl.PID_TORQUE_KD_DEFAULT=100
MotorControl.CORD_BEMF_CONSISTENCY_TOL=64
MotorControl.RSHUNT=0.02000
MotorControl.PHASE_CURRENTS_GPIO_PORT=GPIOB
MotorControl.TEMP_ADC_SAMPLING_TIME=56
MotorControl.OCP_INVERTINGINPUT=COMPX_InvertingInput_VREF
MotorControl.MOTOR_MAX_SPEED_RPM=3000
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ADC2.Channel-1\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
MotorControl.HFI_DC_4_COEFF=-0.894874
MotorControl.OPAMP_INVERTINGINPUT_MODE=INT_MODE
MotorControl.OPAMP2_OUT_GPIO_PIN=LL_GPIO_PIN_6
MotorControl.MCU=STM32F407IG
ADC2.ContinuousConvMode=DISABLE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.PID_FLUX_KP_DEFAULT=2147
ADC2.IPParameters=ClockPrescaler,Resolution,DataAlign,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,EnableAnalogWatchDog,EnableInjectedConversion,InjectedConvMode,ExternalTrigInjecConv,ExternalTrigInjecConvEdge,InjNumberOfConversion,InjectedRank-1\#ChannelInjectedConversion,Channel-1\#ChannelInjectedConversion,SamplingTime-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,Channel-2\#ChannelInjectedConversion,SamplingTime-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,InjectedRank-3\#ChannelInjectedConversion,Channel-3\#ChannelInjectedConversion,SamplingTime-3\#ChannelInjectedConversion,InjectedOffset-3\#ChannelInjectedConversion,EnableRegularConversion,ExternalTrigConv,ExternalTrigConvEdge,ScanConvMode,NbrOfConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion
MotorControl.T_MAX=120
MotorControl.BEMF_CONSISTENCY_GAIN=64
PA9.Signal=USART1_TX
MotorControl.ADC_2_PERIPH=ADC2
VP_TIM1_VS_ClockSourceITR.Mode=TriggerSource_ITR1
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
MotorControl.ENC_TIMER_SELECTION=ENC_TIM2
ADC1.Channel-1\#ChannelInjectedConversion=ADC_CHANNEL_3
ADC2.SamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_3CYCLES
ADC1.Offset-2\#ChannelRegularConversion=0
PE9.GPIO_Label=M1_PWM_UH
MotorControl.OCPA_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.OVP_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.ALIGNMENT_ANGLE_DEG=90
MotorControl.OCP_COMP_THRESHOLD=0.50
ProjectManager.LastFirmware=false
MotorControl.HFI_SCANROTATIONSNO=3
ADC1.InjectedRank-3\#ChannelInjectedConversion=3
MotorControl.OPAMP2_INVERTINGINPUT_MODE=INT_MODE
MotorControl.CORD_BEMF_CONSISTENCY_GAIN=64
ExtraMW.MotorControl.Root=MCSDK_v5.4.4-Full/MotorControl
ADC1.InjectedOffset-1\#ChannelInjectedConversion=0
RCC.EthernetFreq_Value=168000000
MotorControl.OCP_SELECTION=COMP2
MotorControl.ADC_PERIPH=ADC1
PA9.Locked=true
MotorControl.OVP_INVERTINGINPUT_MODE=INT_MODE
ADC1.DMAContinuousRequests=DISABLE
MotorControl.TEMP_FDBK_GPIO_PIN=LL_GPIO_PIN_1
ProjectManager.FreePins=false
MotorControl.STATE_OBSERVER_PLL=true
NVIC.TIM1_BRK_TIM9_IRQn=true\:4\:1\:false\:true\:false\:3\:true\:true
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=false
PE13.Locked=true
MotorControl.PHASE2_DURATION=200
MotorControl.LDLQ_RATIO=1.000
MotorControl.HALL_SENSORS_PLACEMENT=DEGREES_120
PA4.Signal=SharedAnalog_PA4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
MotorControl.TRISE_NS=2550
MotorControl.IQMAX=18746
PE13.GPIO_Label=M1_PWM_WH
MotorControl.HALL_PHASE_SHIFT=120
MotorControl.AUX_STATE_OBSERVER_CORDIC=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=5
ADC1.Rank-1\#ChannelRegularConversion=1
MotorControl.HW_COMPLEMENTED_LOW_SIDE=false
MotorControl.ENC_A_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.HFI_PID_KIDIV=32768
MotorControl.START_STOP_GPIO_PIN=LL_GPIO_PIN_13
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:true\:false\:2\:true\:true
ProjectManager.ComputerToolchain=false
MotorControl.OCP_OUTPUT_GPIO_PORT=GPIOA
MotorControl.MAX_MODULATION_INDEX=MAX_MODULATION_99_PER_CENT
MotorControl.HFI_NOTCH_IQD_2_COEFF=0.962363
MotorControl.PHASE_UL_GPIO_PORT=GPIOB
ADC1.EnableRegularConversion=ENABLE
SH.SharedAnalog_PA3.ConfNb=2
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
MotorControl.MC_WORKBENCH_VERSION=5.4.4.20160
MotorControl.HFI_NOTCH_IQD_1_COEFF=-1.90103
MotorControl.PHASE_CURRENTS_ADC=ADC1_2
PB0.Signal=ADCx_IN8
MotorControl.OPAMP_PGACONNECT=OPAMP_PGAConnect_No
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PORT=GPIOB
MotorControl.PHASE5_FINAL_SPEED_RPM=1500
MotorControl.OPAMP3_SELECTION=OPAMP1
RCC.CortexFreq_Value=168000000
MotorControl.PHASE_U_CURR_CHANNEL=ADC_CHANNEL_3
MotorControl.DISSIPATIVE_BRAKE_POLARITY=DOUT_ACTIVE_HIGH
MotorControl.HFI_REVERT_DIRECTION=true
Mcu.UserName=STM32F407IGHx
TIM1.RepetitionCounter=(REP_COUNTER)
ADC2.InjectedConvMode=Discontinuous
SH.SharedAnalog_PA4.0=ADC1_IN4,IN4
SH.SharedAnalog_PA4.1=ADC2_IN4,IN4
MotorControl.ADC_1_PERIPH=ADC1
MotorControl.OPEN_LOOP_FOC=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_MotorControl_Init-MotorControl-false-HAL-false
MotorControl.PHASE_W_CURR_ADC=ADC1_2
PE9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.TF_KIDIV=16384
PB0.GPIO_Label=M1_BUS_VOLTAGE
MotorControl.LCD_JOYSTICK_FUNCTIONALITY=false
MotorControl.USE_INTERNAL_OPAMP=false
MotorControl.WB_to_Mx_template_version=20-04-17
ProjectManager.StackSize=0x400
MotorControl.HFI_HP_ID_0_COEFF=0.925191
MotorControl.SERIAL_COM_MOTOR=0
MotorControl.V0_V=0.290
MotorControl.OCPC_INVERTINGINPUT=COMPX_InvertingInput_VREF
NVIC.ADC_IRQn=true\:2\:0\:true\:true\:false\:1\:false\:true
MotorControl.OCPA_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
Mcu.UserConstants=
MotorControl.DC_CURRENT_RS_MEAS=5.90
MotorControl.PHASE_WH_GPIO_PORT=GPIOE
ADC2.DMAContinuousRequests=DISABLE
MotorControl.PHASE_UH_GPIO_AF=GPIO_AF_2
SH.GPXTI13.ConfNb=1
MotorControl.EXT_CLK_25_MHZ=true
Mcu.ThirdPartyNb=0
MotorControl.TEMP_FDBK_GPIO_PORT=GPIOB
RCC.HCLKFreq_Value=168000000
ADC2.SamplingTime-3\#ChannelInjectedConversion=ADC_SAMPLETIME_3CYCLES
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ADC1.Offset-1\#ChannelRegularConversion=0
Mcu.Pin6=PA4
MotorControl.HALL_AVERAGING_FIFO_DEPTH=6
Mcu.Pin7=PE13
Mcu.Pin8=PA6
Mcu.Pin9=PE9
MotorControl.VBUS_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.BUS_VOLTAGE_READING=true
MotorControl.OCPC_OUTPUTPOL=COMP_OutputPol_NonInverted
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PG12
Mcu.Pin1=PC13-ANTI_TAMP
Mcu.Pin2=PA10
Mcu.Pin3=PA9
MotorControl.TFDIFFERENTIAL_TERM_ENABLING=false
Mcu.Pin4=PH0-OSC_IN
MotorControl.OPEN_LOOP_K=44
Mcu.Pin5=PH1-OSC_OUT
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T1_CC4
MotorControl.PHASE_WL_GPIO_AF=GPIO_AF_4
MotorControl.OV_TEMPERATURE_PROT_ENABLING=true
MotorControl.DEFAULT_TARGET_SPEED_RPM=1500
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.HFI_HP_ID_2_COEFF=0.925191
ADC1.Rank-2\#ChannelRegularConversion=2
PE13.Signal=S_TIM1_CH3
MotorControl.PHASE_UL_POLARITY=L_ACTIVE_HIGH
MotorControl.T0_C=25
MotorControl.PHASE_VL_GPIO_AF=GPIO_AF_6
File.Version=6
PA10.GPIO_Label=UART_RX
MotorControl.OCPB_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.OVP_NONINVERTINGINPUT_GPIO_PORT=GPIOA
SH.SharedAnalog_PA6.0=ADC1_IN6,IN6
MotorControl.DEFAULT_DAC_CHANNEL_2=MC_PROTOCOL_REG_I_B
MotorControl.PHASE_W_CURR_CHANNEL=ADC_CHANNEL_6
SH.SharedAnalog_PA6.1=ADC2_IN6,IN6
MotorControl.DEFAULT_DAC_CHANNEL_1=MC_PROTOCOL_REG_I_A
SH.SharedAnalog_PA4.ConfNb=2
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA=OPAMP2_NonInvertingInput_PB14
MotorControl.LOW_SIDE_SIGNALS_ENABLING=LS_PWM_TIMER
MotorControl.OPAMP2_NONINVERTINGINPUT_PHB=OPAMP2_NonInvertingInput_PA7
MotorControl.OPAMP2_NONINVERTINGINPUT_PHC=OPAMP2_NonInvertingInput_PB14
MotorControl.ENC_B_GPIO_PIN=LL_GPIO_PIN_3
MotorControl.FW_KI_GAIN=5000
ProjectManager.ProjectName=BLDC_control
MotorControl.HFI_WAITBEFORESN=6
MotorControl.OCPA_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.POSITION_CTRL_ENABLING=false
MotorControl.OCPA_OUTPUTPOL=COMP_OutputPol_NonInverted
MotorControl.PHASE4_FINAL_CURRENT=3177
MotorControl.USART_TX_GPIO_PIN=LL_GPIO_PIN_9
MotorControl.OPAMP1_SELECTION=OPAMP1
MotorControl.BKIN1_FILTER=0
ADC1.SamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_3CYCLES
MotorControl.OV_TEMPERATURE_HYSTERESIS_C=10
RCC.LSI_VALUE=32000
ADC2.InjectedOffset-3\#ChannelInjectedConversion=0
MotorControl.HALL_SENSORS_AVAILABLE=false
MotorControl.H1_GPIO_PIN=LL_GPIO_PIN_6
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
MotorControl.OCP_OUTPUT=COMP_Output_TIM1BKIN2
MotorControl.MAX_MODULATION_99_PER_CENT=true
MotorControl.OCP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
MotorControl.INRUSH_CURRLIMIT_ENABLING=false
MotorControl.ENC_USE_CH3=false
MotorControl.HALL_MTPA=false
ADC1.SamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_3CYCLES
MotorControl.OCPA_OUTPUT_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.ENC_B_GPIO_PORT=GPIOB
VP_TIM1_VS_ControllerModeTrigger.Mode=Trigger Mode
ADC1.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONVEDGE_RISING
MotorControl.OCPREF=23830
MotorControl.PHASE2_FINAL_CURRENT=1906
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
MotorControl.HFI_STO_RPM_TH=OBS_MINIMUM_SPEED_RPM
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
MotorControl.OPAMP3_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.MOTOR_TYPE=PMSM
MotorControl.OV_VOLTAGE_THRESHOLD_V=32
MotorControl.PWM_FREQUENCY=16000
MotorControl.FW_KP_GAIN=3000
ProjectManager.NoMain=false
MotorControl.F1=16384
ADC1.DiscontinuousConvMode=DISABLE
MotorControl.F2=2048
MotorControl.OPAMP2_NONINVERTINGINPUT_PHA_GPIO_PIN=LL_GPIO_PIN_14
MotorControl.DAC_TIMER_CH1_GPIO_PORT=GPIOA
MotorControl.OPAMP1_NONINVERTINGINPUT_PHB_GPIO_PORT=GPIOA
MotorControl.PHASE_V_GPIO_PORT=GPIOA
MotorControl.PHASE_UH_GPIO_PORT=GPIOE
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV2
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
MotorControl.CURRENT_READING_TOPOLOGY=THREE_SHUNT_INDEPENDENT_RESOURCES
MotorControl.INRUSH_CURRLIMIT_AT_POWER_ON=true
MotorControl.OCPC_INVERTINGINPUT_GPIO_PORT=GPIOA
MotorControl.HFI_PID_KPDIV=16384
MotorControl.UV_VOLTAGE_PROT_ENABLING=true
MotorControl.PHASE_U_GPIO_PORT=GPIOA
ProjectManager.TargetToolchain=MDK-ARM V5
MotorControl.DAC_TIMER_CH2_GPIO_PORT=GPIOA
MotorControl.PHASE_WL_POLARITY=L_ACTIVE_HIGH
ADC1.Channel-2\#ChannelInjectedConversion=ADC_CHANNEL_4
MotorControl.NB_CONSECUTIVE_TESTS=2
MotorControl.OVPREF=23830
MotorControl.OVERCURR_PROTECTION_HW_DISABLING=DOUT_ACTIVE_HIGH
ADC1.InjectedOffset-2\#ChannelInjectedConversion=0
MotorControl.VBUS_GPIO_PORT=GPIOB
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_8
MotorControl.CONSTANT2_QD=28266
MotorControl.OCPB_NONINVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_7
ProjectManager.RegisterCallBack=
MotorControl.USART_TX_GPIO_PORT=GPIOA
MotorControl.VBUS_ADC=ADC1
PE11.Signal=S_TIM1_CH2
MotorControl.MEAS_ERRORS_BEFORE_FAULTS=100
RCC.LSE_VALUE=32768
MotorControl.OBS_MEAS_ERRORS_BEFORE_FAULTS=100
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
MotorControl.MOTOR_VOLTAGE_CONSTANT=4.3
MotorControl.OPAMP_INVERTINGINPUT_GPIO_PORT=GPIOA
PC13-ANTI_TAMP.Locked=true
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
MotorControl.REGCONVADC=ADC1
TIM1.OCNIdleState_3=TIM_OCNIDLESTATE_RESET
TIM1.OCNIdleState_2=TIM_OCNIDLESTATE_RESET
TIM1.OCNIdleState_1=TIM_OCNIDLESTATE_RESET
TIM1.Pulse-PWM\ Generation4\ No\ Output=(((PWM_PERIOD_CYCLES) / 2) - (HTMIN))
MotorControl.CORD_GAIN1=-24312
MotorControl.CORD_GAIN2=17966
MotorControl.OVP_INVERTINGINPUT_GPIO_PIN=LL_GPIO_PIN_4
RCC.APB2Freq_Value=84000000
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.DAC_FUNCTIONALITY=false
MotorControl.HALL_TIMER_REMAPPING=NO_REMAP_TIM3
MotorControl.PHASE3_DURATION=350
PH1-OSC_OUT.Signal=RCC_OSC_OUT
ADC2.Channel-2\#ChannelInjectedConversion=ADC_CHANNEL_4
MotorControl.DAC_TIMER_CH2_GPIO_PIN=LL_GPIO_PIN_0
MotorControl.START_STOP_POLARITY=DIN_ACTIVE_LOW
PA4.GPIOParameters=GPIO_Label
SH.SharedAnalog_PA6.ConfNb=2
SH.ADCx_IN8.ConfNb=1
MotorControl.HW_DEAD_TIME_NS=100
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE11.Locked=true
Mcu.Name=STM32F407I(E-G)Hx
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PIN=LL_GPIO_PIN_1
MotorControl.OPAMP3_INVERTINGINPUT_MODE=INT_MODE
MotorControl.PHASE_W_GPIO_PIN=LL_GPIO_PIN_6
VP_MotorControl_MC_ENABLED.Signal=MotorControl_MC_ENABLED
MotorControl.VBUS_ADC_SAMPLING_TIME=56
MotorControl.OPAMP_SELECTION=OPAMP1
PG12.Locked=true
MotorControl.SERIAL_COM_CHANNEL1=MC_PROTOCOL_REG_I_A
MotorControl.SERIAL_COM_CHANNEL2=MC_PROTOCOL_REG_I_A
MotorControl.USART_RX_GPIO_PIN=LL_GPIO_PIN_10
PG12.GPIO_Label=SD
MotorControl.HFI_DEBUG_MODE=false
MotorControl.OPAMP1_NONINVERTINGINPUT_PHA_GPIO_PORT=GPIOA
ADC2.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
MotorControl.LS=0.001220
MotorControl.STARTING_ANGLE_DEG=90
ADC1.NbrOfConversionFlag=1
PE13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
MotorControl.PHASE_WL_GPIO_PORT=GPIOB
MotorControl.BRKIN_GPIO_AF=GPIO_AF_2
MotorControl.OPEN_LOOP_OFF=4400
RCC.APB1Freq_Value=42000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
MotorControl.CORD_FIFO_DEPTH_DPP=64
MotorControl.OCPA_OUTPUT_GPIO_PORT=GPIOA
ProjectManager.DeviceId=STM32F407IGHx
ProjectManager.LibraryCopy=0
ADC1.InjectedRank-2\#ChannelInjectedConversion=2
PB1.GPIOParameters=GPIO_Label
MotorControl.dV_dT=0.025
PE9.GPIO_PuPd=GPIO_PULLDOWN
